<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Thank You!</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1947484.jpg');
            background-repeat: no-repeat;
            height: 100vh;
            background-position: center;
            background-size: cover;
            padding-top: 100px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }


        button {
            background-color: aqua;
            margin-left: 45%;
            height: 50px;
            width: 250;
        }
    </style>
</head>
<body>

    <div class="message">
        <img src="https://support.granicus.com/servlet/rtaImage?eid=ka24A000000DpXm&feoid=00N46000009cBBH&refid=0EM460000004pMj" alt="thank you!">
    </div>
    <div class="btn-1">
        <button class="btn btn-info btn-md text-middle" type="button" data-toggle="modal" data-target="#myModal"><a href="index.html">BACK TO FORM</a></button>
    </div>

</body>
</html>